spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow_api1
spring.datasource.username=postgres
spring.datasource.password=7r85ckdb
server.port = 8090
spring.jackson.serialization.fail-on-empty-beans=false
# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdourrahmane.ait-si-baha522@campus.vinci.ac.ma
spring.mail.password=MSX6mw5PDs9z5KA3e*#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# SMS  Config
vonage.api.key=6838acc4
vonage.api.secret=79C5TjUlwqKwDcjz

file.storage.location=uploads/

file.max-size=104857600
file.accepted-extensions=pdf,doc,docx,txt,ppt,pptx,xls,xlsx,rtf,png,jpeg,jpg,gif,bmp,webp,svg+xml,pptm,ppsm,ppam,potm,docm,dotm,xlsm,xltm,xlam,xlsb,jfif,tiff,ico,heic,csv,epub,json,mkv,mov,mp4,mpeg,mpg,oga,ogv,ogx,rar,tar,tif,7z,zip

app.jwtSecret=TxTiSbMf@37KQm%5iCdpU9GNCi9A8md!c5!Kz3wLsjmghhksFS9Y**a!bvkW@mw8ZxmQ
app.jwtExpirationInMs=3600000
